{
  "name": "astro-blocks",
  "version": "0.11.0-alpha.3",
  "description": "Block-based content CMS integration for Astro with admin panel, page builder, menus, SEO and cache invalidation.",
  "homepage": "https://github.com/NauelG/astro-blocks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NauelG/astro-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/NauelG/astro-blocks/issues"
  },
  "license": "BUSL-1.1",
  "type": "module",
  "main": "./dist/plugin/index.js",
  "exports": {
    ".": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    },
    "./contract": {
      "types": "./dist/contract/index.d.ts",
      "import": "./dist/contract/index.js"
    },
    "./getMenu": {
      "types": "./dist/utils/getMenu.d.ts",
      "import": "./dist/utils/getMenu.js"
    },
    "./getLanguages": {
      "types": "./dist/utils/getLanguages.d.ts",
      "import": "./dist/utils/getLanguages.js"
    },
    "./getI18nMeta": {
      "types": "./dist/utils/getI18nMeta.d.ts",
      "import": "./dist/utils/getI18nMeta.js"
    }
  },
  "types": "./dist/plugin/index.d.ts",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "prepare:playground": "npm run build && node scripts/install-playground-package.mjs",
    "dev:playground": "npm run prepare:playground && npm run dev --workspace astro-blocks-playground",
    "build:playground": "npm run prepare:playground && npm run build --workspace astro-blocks-playground",
    "pack:local": "node scripts/pack-local.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@lucide/astro": "^0.577.0",
    "@picocss/pico": "^2.0.0",
    "animate.css": "^4.1.1",
    "jose": "^6.0.0",
    "simple-dropzone": "^0.8.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "astro": "^6.0.5",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "astro": "^6.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "astro",
    "astro-integration",
    "withastro",
    "cms",
    "headless-cms",
    "content-management",
    "seo",
    "tooling",
    "utils"
  ],
  "workspaces": [
    "playgrounds/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
